# community

./: pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/bean/: User.java
src/main/java/com/example/test/controller/: UserController.java
src/main/java/com/example/test/mapper/: UserMapper.java
src/main/java/com/example/test/service/: UserService.java
src/main/java/com/example/test/serviceimpl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: mapper.xml
